{
    "balloon/balloon.group": {
        "libraryRefs": [
            "balloon/meshes/SurfSphere_0.mesh",
            "balloon/materials/unnamed.material",
            "balloon/entities/RootNode.entity",
            "balloon/entities/SurfSphere_0.entity",
            "balloon/binaries/1389671287_data.bin"
        ],
        "name": "balloon",
        "ref": "balloon/balloon.group"
    },
    "balloon/entities/RootNode.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    1000,
                    0.0900125503540039,
                    0
                ]
            }
        },
        "name": "balloon",
        "nodeType": "Null",
        "ref": "balloon/entities/RootNode.entity"
    },
    "balloon/entities/SurfSphere_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "balloon/meshes/SurfSphere_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "balloon/materials/unnamed.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "balloon/entities/RootNode.entity",
                "rotation": [
                    -90.00000933453803,
                    0,
                    0
                ],
                "scale": [
                    0.12535771727562,
                    0.125353872776031,
                    0.103242881596088
                ],
                "translation": [
                    0.5,
                    0.200000002980232,
                    -0.5
                ]
            }
        },
        "name": "SurfSphere",
        "nodeType": "Mesh",
        "ref": "balloon/entities/SurfSphere_0.entity"
    },
    "balloon/materials/unnamed.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "unnamed",
        "ref": "balloon/materials/unnamed.material",
        "renderQueue": -1,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.7163638028231534,
                    0,
                    0,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.6400000000000001,
                    0.6400000000000001,
                    0.6400000000000001,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.5,
                    0.5,
                    0.5,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 12.3
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "balloon/meshes/SurfSphere_0.mesh": {
        "binaryRef": "balloon/binaries/1389671287_data.bin",
        "boundingVolume": {
            "max": [
                0.997146,
                0.997146,
                2.93718
            ],
            "min": [
                -0.997147,
                -0.997208,
                0.03141
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            3585
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            0,
            3585,
            "uint16"
        ],
        "name": "SurfSphere",
        "normals": [
            15332,
            2040,
            "float32"
        ],
        "ref": "balloon/meshes/SurfSphere_0.mesh",
        "tangents": [],
        "textureCoords": [],
        "type": "Mesh",
        "vertexCount": 680,
        "vertices": [
            7172,
            2040,
            "float32"
        ]
    },
    "character/character.group": {
        "libraryRefs": [
            "character/entities/RootNode.entity",
            "character/meshes/Plane_0.mesh",
            "character/materials/unnamed.material",
            "character/entities/Plane_0.entity",
            "character/binaries/1389706197_data.bin"
        ],
        "name": "character",
        "ref": "character/character.group"
    },
    "character/entities/Plane_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "character/meshes/Plane_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "character/entities/RootNode.entity",
                "rotation": [
                    -90.00000933453803,
                    0,
                    0
                ],
                "scale": [
                    1,
                    0.9999999999999999,
                    0.9999999999999999
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "Plane",
        "nodeType": "Mesh",
        "ref": "character/entities/Plane_0.entity"
    },
    "character/entities/RootNode.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0.5,
                    0
                ]
            }
        },
        "name": "character",
        "nodeType": "Null",
        "ref": "character/entities/RootNode.entity"
    },
    "character/materials/unnamed.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "unnamed",
        "ref": "character/materials/unnamed.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    1,
                    1,
                    1,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.6400000000000001,
                    0.6400000000000001,
                    0.6400000000000001,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.5,
                    0.5,
                    0.5,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 12.3
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "character/meshes/Plane_0.mesh": {
        "binaryRef": "character/binaries/1389706197_data.bin",
        "boundingVolume": {
            "max": [
                0.2,
                0.2,
                0
            ],
            "min": [
                0,
                0,
                0
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            6
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            0,
            6,
            "uint8"
        ],
        "name": "Plane",
        "normals": [
            56,
            12,
            "float32"
        ],
        "ref": "character/meshes/Plane_0.mesh",
        "tangents": [],
        "textureCoords": [],
        "type": "Mesh",
        "vertexCount": 4,
        "vertices": [
            8,
            12,
            "float32"
        ]
    },
    "entities/Box.entity": {
        "components": {
            "meshData": {
                "shape": "Box"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "materials/Material.material"
                ],
                "receiveShadows": true
            },
            "transform": {
                "parentRef": "entities/Cylinder.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    8,
                    0.25,
                    0.5
                ],
                "translation": [
                    0,
                    1.1035890579223633,
                    0
                ]
            }
        },
        "name": "Box",
        "ref": "entities/Box.entity"
    },
    "entities/Box_0.entity": {
        "components": {
            "meshData": {
                "shape": "Box"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "materials/Material_0.material"
                ],
                "receiveShadows": true
            },
            "transform": {
                "parentRef": "entities/Cylinder.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    8,
                    0.25,
                    0.5
                ],
                "translation": [
                    0,
                    -1.1,
                    0
                ]
            }
        },
        "name": "Box_0",
        "ref": "entities/Box_0.entity"
    },
    "entities/Cone.entity": {
        "components": {
            "meshData": {
                "shape": "Cone",
                "shapeOptions": {
                    "height": 2,
                    "radialSamples": 16
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "materials/Material_6.material"
                ],
                "receiveShadows": true
            },
            "transform": {
                "parentRef": "entities/Cylinder.entity",
                "rotation": [
                    180,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    0.1
                ],
                "translation": [
                    0,
                    -1.7602312114388803e-16,
                    -0.5
                ]
            }
        },
        "name": "Cone",
        "ref": "entities/Cone.entity"
    },
    "entities/Cylinder.entity": {
        "components": {
            "meshData": {
                "shape": "Cylinder",
                "shapeOptions": {
                    "radialSamples": 28
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [],
                "receiveShadows": true
            },
            "transform": {
                "parentRef": "character/entities/RootNode.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.125,
                    0.125,
                    0.75
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "PlaneBody",
        "ref": "entities/Cylinder.entity"
    },
    "entities/Cylinder_0.entity": {
        "components": {
            "meshData": {
                "shape": "Cylinder",
                "shapeOptions": {
                    "radialSamples": 16
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "materials/Material_4.material"
                ],
                "receiveShadows": true
            },
            "transform": {
                "parentRef": "entities/Cylinder.entity",
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.3,
                    0.05,
                    2
                ],
                "translation": [
                    -3.4250049591064453,
                    5.4547267441951836e-17,
                    -0.14835894107818604
                ]
            }
        },
        "name": "Cylinder_0",
        "ref": "entities/Cylinder_0.entity"
    },
    "entities/Cylinder_1.entity": {
        "components": {
            "meshData": {
                "shape": "Cylinder",
                "shapeOptions": {
                    "radialSamples": 16
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "materials/Material_1.material"
                ],
                "receiveShadows": true
            },
            "transform": {
                "parentRef": "entities/Cylinder.entity",
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.3,
                    0.05,
                    2
                ],
                "translation": [
                    -3.43,
                    3.9386370302834923e-17,
                    0.15
                ]
            }
        },
        "name": "Cylinder_0",
        "ref": "entities/Cylinder_1.entity"
    },
    "entities/Cylinder_2.entity": {
        "components": {
            "meshData": {
                "shape": "Cylinder",
                "shapeOptions": {
                    "radialSamples": 16
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "materials/Material_2.material"
                ],
                "receiveShadows": true
            },
            "transform": {
                "parentRef": "entities/Cylinder.entity",
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.3,
                    0.05,
                    2
                ],
                "translation": [
                    3.43,
                    3.9386370302834923e-17,
                    0.15
                ]
            }
        },
        "name": "Cylinder_0",
        "ref": "entities/Cylinder_2.entity"
    },
    "entities/Cylinder_3.entity": {
        "components": {
            "meshData": {
                "shape": "Cylinder",
                "shapeOptions": {
                    "radialSamples": 16
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "materials/Material_3.material"
                ],
                "receiveShadows": true
            },
            "transform": {
                "parentRef": "entities/Cylinder.entity",
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.3,
                    0.05,
                    2
                ],
                "translation": [
                    3.43,
                    3.9386370302834923e-17,
                    -0.15
                ]
            }
        },
        "name": "Cylinder_0",
        "ref": "entities/Cylinder_3.entity"
    },
    "entities/Cylinder_4.entity": {
        "components": {
            "meshData": {
                "shape": "Cylinder",
                "shapeOptions": {
                    "radialSamples": 16
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [],
                "receiveShadows": true
            },
            "transform": {
                "parentRef": "entities/Cylinder.entity",
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.3,
                    0.05,
                    2
                ],
                "translation": [
                    -0.7271305322647095,
                    -2.231698989868164,
                    -0.052543919533491135
                ]
            }
        },
        "name": "Cylinder_0",
        "ref": "entities/Cylinder_4.entity"
    },
    "entities/Sphere.entity": {
        "components": {
            "meshData": {
                "shape": "Sphere",
                "shapeOptions": {
                    "radialSamples": 24,
                    "textureMode": "Projected",
                    "zSamples": 16
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "materials/Material_5.material"
                ],
                "receiveShadows": true
            },
            "transform": {
                "parentRef": "entities/Cylinder.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    0.3
                ],
                "translation": [
                    0,
                    0,
                    0.5333470702171326
                ]
            }
        },
        "name": "Sphere",
        "ref": "entities/Sphere.entity"
    },
    "entities/default_light.entity": {
        "components": {
            "light": {
                "color": [
                    0.8,
                    0.8,
                    0.8
                ],
                "type": "DirectionalLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -0.557,
                    0.557,
                    0.557
                ]
            }
        }
    },
    "entities/default_light_2.entity": {
        "components": {
            "light": {
                "color": [
                    0.2,
                    0.2,
                    0.3
                ],
                "type": "DirectionalLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0.557,
                    -0.557,
                    -0.557
                ]
            }
        }
    },
    "lightningBolt/entities/Grid_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "lightningBolt/meshes/Grid_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "lightningBolt/materials/unnamed.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "lightningBolt/entities/RootNode.entity",
                "rotation": [
                    -90.00000933453803,
                    0,
                    0
                ],
                "scale": [
                    1,
                    0.9999999999999999,
                    1.090909123420715
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "Grid",
        "nodeType": "Mesh",
        "ref": "lightningBolt/entities/Grid_0.entity"
    },
    "lightningBolt/entities/RootNode.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    1000,
                    0,
                    0
                ]
            }
        },
        "name": "lightningBolt",
        "nodeType": "Null",
        "ref": "lightningBolt/entities/RootNode.entity"
    },
    "lightningBolt/lightningBolt.group": {
        "libraryRefs": [
            "lightningBolt/entities/Grid_0.entity",
            "lightningBolt/entities/RootNode.entity",
            "lightningBolt/meshes/Grid_0.mesh",
            "lightningBolt/materials/unnamed.material",
            "lightningBolt/binaries/1389671194_data.bin",
            "lightningBolt/binaries/1389671260_data.bin"
        ],
        "name": "lightningBolt",
        "ref": "lightningBolt/lightningBolt.group"
    },
    "lightningBolt/materials/unnamed.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": false,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "unnamed",
        "ref": "lightningBolt/materials/unnamed.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0.27
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.8436365300958807,
                    0.813572335759932,
                    0,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    1,
                    1,
                    1,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0.4109090631658381,
                    0.19350082478168507,
                    0.19350082478168507,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.7145455100319602,
                    0.7078852054192604,
                    0.23255210399785467,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 12.3
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 1
            }
        }
    },
    "lightningBolt/meshes/Grid_0.mesh": {
        "binaryRef": "lightningBolt/binaries/1389671260_data.bin",
        "boundingVolume": {
            "max": [
                1,
                0.25,
                1.604167
            ],
            "min": [
                0,
                0,
                0
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            60
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            0,
            60,
            "uint8"
        ],
        "name": "Grid",
        "normals": [
            492,
            108,
            "float32"
        ],
        "ref": "lightningBolt/meshes/Grid_0.mesh",
        "tangents": [],
        "textureCoords": [],
        "type": "Mesh",
        "vertexCount": 36,
        "vertices": [
            60,
            108,
            "float32"
        ]
    },
    "materials/Material.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Blank",
        "ref": "materials/Material.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.5618183482776988,
                    0,
                    0,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.21999997225674717,
                    0,
                    0,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.8018182927911932,
                    0.8018182927911932,
                    0.8018182927911932,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 64
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0.24
            }
        }
    },
    "materials/Material_0.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Blank",
        "ref": "materials/Material_0.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.5607843137254902,
                    0,
                    0,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.17454542680220175,
                    0.05363305416895262,
                    0.05363305416895262,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.6,
                    0.6,
                    0.6,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 64
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0.24
            }
        }
    },
    "materials/Material_1.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Blank",
        "ref": "materials/Material_1.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.5725490196078431,
                    0.5725490196078431,
                    0.5725490196078431,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.5745455655184659,
                    0.5745455655184659,
                    0.5745455655184659,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.6,
                    0.6,
                    0.6,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 62
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0.24
            }
        }
    },
    "materials/Material_2.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Blank",
        "ref": "materials/Material_2.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.5725490196078431,
                    0.5725490196078431,
                    0.5725490196078431,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.5725490196078431,
                    0.5725490196078431,
                    0.5725490196078431,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.6,
                    0.6,
                    0.6,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 63
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0.24
            }
        }
    },
    "materials/Material_3.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Blank",
        "ref": "materials/Material_3.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.5725490196078431,
                    0.5725490196078431,
                    0.5725490196078431,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.5725490196078431,
                    0.5725490196078431,
                    0.5725490196078431,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.6,
                    0.6,
                    0.6,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 64
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0.24
            }
        }
    },
    "materials/Material_4.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Blank",
        "ref": "materials/Material_4.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.5725490196078431,
                    0.5725490196078431,
                    0.5725490196078431,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.5725490196078431,
                    0.5725490196078431,
                    0.5725490196078431,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.6,
                    0.6,
                    0.6,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 64
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0.24
            }
        }
    },
    "materials/Material_5.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Blank",
        "ref": "materials/Material_5.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.2627450980392157,
                    0.2627450980392157,
                    0.2627450980392157,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.26545465642755683,
                    0.26545465642755683,
                    0.26545465642755683,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.6,
                    0.6,
                    0.6,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 64
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0.24
            }
        }
    },
    "materials/Material_6.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Blank",
        "ref": "materials/Material_6.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.2627450980392157,
                    0.2627450980392157,
                    0.2627450980392157,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.2627450980392157,
                    0.2627450980392157,
                    0.2627450980392157,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.6,
                    0.6,
                    0.6,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 64
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0.24
            }
        }
    },
    "project.project": {
        "backgroundColor": [
            0.75,
            0.76,
            0.78,
            1
        ],
        "created": "2014-01-14T03:44:36.226426",
        "deleted": false,
        "edit": [],
        "entityRefs": [
            "lightningBolt/entities/Grid_0.entity",
            "lightningBolt/entities/RootNode.entity",
            "stormCloud/entities/RootNode.entity",
            "stormCloud/entities/Mball_005_0.entity",
            "balloon/entities/RootNode.entity",
            "balloon/entities/SurfSphere_0.entity",
            "track/entities/BezierCurve_0_0.entity",
            "track/entities/RootNode.entity",
            "entities/Cylinder.entity",
            "entities/Sphere.entity",
            "entities/Cone.entity",
            "entities/Box.entity",
            "entities/Box_0.entity",
            "entities/Cylinder_0.entity",
            "entities/Cylinder_1.entity",
            "entities/Cylinder_2.entity",
            "entities/Cylinder_3.entity",
            "character/entities/RootNode.entity",
            "character/entities/Plane_0.entity",
            "entities/default_light.entity",
            "entities/default_light_2.entity"
        ],
        "fogColor": [
            1,
            1,
            1
        ],
        "fogFar": 1000,
        "fogNear": 0,
        "globalAmbient": [
            0,
            0,
            0
        ],
        "groupRefs": [
            "lightningBolt/lightningBolt.group",
            "stormCloud/stormCloud.group",
            "balloon/balloon.group",
            "root.group",
            "track/track.group",
            "character/character.group"
        ],
        "id": "FP2U2DG4TUWUzjl8hFfQkQ",
        "licenseType": "CC0",
        "modified": "2014-01-14T13:30:22.800619",
        "name": "Default Goo Project",
        "originalLicenseType": null,
        "own": [
            "aZjfATvVTeCu8lvrTg3Tjg"
        ],
        "parent": null,
        "public": true,
        "ref": "project.project",
        "skybox": {
            "environmentType": 1,
            "imageUrls": [
                "images/skybox.png",
                "",
                "",
                "",
                "",
                ""
            ],
            "rotation": 0,
            "shape": "Sphere"
        },
        "useFog": false,
        "view": [],
        "weather": {
            "snow": {
                "enabled": false,
                "height": 25,
                "rate": 10,
                "velocity": 10
            }
        }
    },
    "root.group": {
        "libraryRefs": [
            "images/skybox.png",
            "textures/skybox.texture",
            "entities/Cylinder.entity",
            "entities/Sphere.entity",
            "entities/Cone.entity",
            "entities/Box.entity",
            "entities/Box_0.entity",
            "entities/Cylinder_0.entity",
            "entities/Cylinder_1.entity",
            "entities/Cylinder_2.entity",
            "entities/Cylinder_3.entity",
            "entities/Cylinder_4.entity",
            "materials/Material.material",
            "materials/Material_0.material",
            "materials/Material_1.material",
            "materials/Material_2.material",
            "materials/Material_3.material",
            "materials/Material_4.material",
            "materials/Material_5.material",
            "materials/Material_6.material",
            "images/stormCloudTexture.png",
            "textures/stormCloudTexture.texture",
            "entities/default_light.entity",
            "entities/default_light_2.entity"
        ],
        "name": "root",
        "ref": "root.group"
    },
    "stormCloud/entities/Mball_005_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "stormCloud/meshes/Mball_005_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "stormCloud/materials/unnamed.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "stormCloud/entities/RootNode.entity",
                "rotation": [
                    -90.00000933453803,
                    0,
                    0
                ],
                "scale": [
                    0.132640466094017,
                    0.221001848578453,
                    0.132601112127304
                ],
                "translation": [
                    0.150000005960464,
                    0.150000005960464,
                    -0.5
                ]
            }
        },
        "name": "Mball_005",
        "nodeType": "Mesh",
        "ref": "stormCloud/entities/Mball_005_0.entity"
    },
    "stormCloud/entities/PointLight.entity": {
        "components": {
            "light": {
                "attenuate": true,
                "color": [
                    1,
                    1,
                    1,
                    1
                ],
                "direction": [
                    0,
                    0,
                    0
                ],
                "intensity": 1,
                "lightCookie": null,
                "range": 50,
                "shadowCaster": false,
                "shadowSettings": {
                    "darkness": 0,
                    "far": 50,
                    "fov": 55,
                    "near": 1,
                    "projection": "Perspective",
                    "resolution": [
                        256,
                        256
                    ],
                    "shadowType": "VSM",
                    "size": 400,
                    "type": "Blur",
                    "upVector": [
                        0,
                        1,
                        0
                    ]
                },
                "specularIntensity": 1,
                "type": "PointLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0.7004759311676025,
                    2.556661605834961,
                    3.0788917541503906
                ]
            }
        },
        "name": "PointLight",
        "ref": "stormCloud/entities/PointLight.entity"
    },
    "stormCloud/entities/RootNode.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    1000,
                    0,
                    0
                ]
            }
        },
        "name": "stormCloud",
        "nodeType": "Null",
        "ref": "stormCloud/entities/RootNode.entity"
    },
    "stormCloud/materials/unnamed.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "unnamed",
        "ref": "stormCloud/materials/unnamed.material",
        "renderQueue": -1,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.20727289373224433,
                    0.20727289373224433,
                    0.20727289373224433,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.6400000000000001,
                    0.6400000000000001,
                    0.6400000000000001,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.5,
                    0.5,
                    0.5,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 12.3
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "stormCloud/meshes/Mball_005_0.mesh": {
        "binaryRef": "stormCloud/binaries/1389671277_data.bin",
        "boundingVolume": {
            "max": [
                5.661587,
                1.163219,
                2.650294
            ],
            "min": [
                -1.131212,
                -1.163219,
                -1.148379
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            3528
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            0,
            3528,
            "uint16"
        ],
        "name": "Mball_005",
        "normals": [
            14136,
            1770,
            "float32"
        ],
        "ref": "stormCloud/meshes/Mball_005_0.mesh",
        "tangents": [],
        "textureCoords": [],
        "type": "Mesh",
        "vertexCount": 590,
        "vertices": [
            7056,
            1770,
            "float32"
        ]
    },
    "stormCloud/stormCloud.group": {
        "libraryRefs": [
            "stormCloud/meshes/Mball_005_0.mesh",
            "stormCloud/materials/unnamed.material",
            "stormCloud/entities/RootNode.entity",
            "stormCloud/entities/Mball_005_0.entity",
            "stormCloud/binaries/1389671277_data.bin",
            "stormCloud/entities/PointLight.entity"
        ],
        "name": "stormCloud",
        "ref": "stormCloud/stormCloud.group"
    },
    "textures/skybox.texture": {
        "anisotropy": 1,
        "fileName": "skybox.png",
        "flipY": true,
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "skybox",
        "offset": [
            0,
            0
        ],
        "ref": "textures/skybox.texture",
        "repeat": [
            1,
            1
        ],
        "url": "images/skybox.png",
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    },
    "textures/stormCloudTexture.texture": {
        "anisotropy": 1,
        "fileName": "stormCloudTexture.png",
        "flipY": true,
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "stormCloudTexture",
        "offset": [
            0,
            0
        ],
        "ref": "textures/stormCloudTexture.texture",
        "repeat": [
            1,
            1
        ],
        "url": "images/stormCloudTexture.png",
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    },
    "track/entities/BezierCurve_0_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "track/meshes/BezierCurve_0_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "track/materials/unnamed_0.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "track/entities/RootNode.entity",
                "rotation": [
                    -90.00000933453803,
                    0,
                    0
                ],
                "scale": [
                    1,
                    0.9999999999999999,
                    0.9999999999999999
                ],
                "translation": [
                    -2.202185392379761,
                    0,
                    1.416692614555359
                ]
            }
        },
        "name": "BezierCurve_0",
        "nodeType": "Mesh",
        "ref": "track/entities/BezierCurve_0_0.entity"
    },
    "track/entities/RootNode.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "track",
        "nodeType": "Null",
        "ref": "track/entities/RootNode.entity"
    },
    "track/materials/unnamed_0.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "unnamed_0",
        "ref": "track/materials/unnamed_0.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0.05
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.7343999318020372,
                    0.8523623795683428,
                    0.8799998890269887,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.7545454545454545,
                    0.7545454545454545,
                    0.7545454545454545,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.5,
                    0.5,
                    0.5,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 13
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1.08
            },
            "opacity": {
                "enabled": true,
                "value": 0.48
            },
            "reflectivity": {
                "enabled": true,
                "value": 0.15
            }
        }
    },
    "track/meshes/BezierCurve_0_0.mesh": {
        "binaryRef": "track/binaries/1389674047_data.bin",
        "boundingVolume": {
            "max": [
                121.727859,
                567.901794,
                19.785263
            ],
            "min": [
                -32.957062,
                0.797723,
                -0.322351
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            1500
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            0,
            1500,
            "uint16"
        ],
        "name": "BezierCurve_0",
        "normals": [
            9024,
            1506,
            "float32"
        ],
        "ref": "track/meshes/BezierCurve_0_0.mesh",
        "tangents": [],
        "textureCoords": [],
        "type": "Mesh",
        "vertexCount": 502,
        "vertices": [
            3000,
            1506,
            "float32"
        ]
    },
    "track/track.group": {
        "libraryRefs": [
            "track/entities/BezierCurve_0_0.entity",
            "track/materials/unnamed_0.material",
            "track/meshes/BezierCurve_0_0.mesh",
            "track/entities/RootNode.entity",
            "track/binaries/1389674047_data.bin"
        ],
        "name": "track",
        "ref": "track/track.group"
    }
}